<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
      .container {
        display: grid;
        place-items: center;
        background-color: black;
        
      }
      .chose {
        margin-top: 2rem;
        width: 300px;
        height: 300px;
        border: 1px solid rgb(136, 124, 124);
        padding: 2rem;
        color: white;
        background-color: rgb(37, 37, 42);
        border-radius: 10px;
      }
      .nummer {
        display: flex;
        gap: 2rem;
        text-align: center;
      }
      .num {
        width: 30px;
        height: 30px;
        border: 1px solid rgb(136, 124, 124);
        border-radius: 100%;
        margin-top: 1rem;
        background-color:rgba(67, 67, 67, 0.476);
      }
      #submit {
        margin-top: 1rem;
        width: 95%;
        height: 30px;
        background-color: orangered;
        color: white;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->
    <div class="container">
      <div class="chose">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
            fill="#FC7614"
          />
        </svg>
        <h2>How did we do?</h2>

        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="nummer">
          <div class="num num1">1</div>
          <div class="num num1">2</div>
          <div class="num num1">3</div>
          <div class="num num1">4</div>
          <div class="num num1">5</div>
        </div>
        <button type="submit" onclick="" id="submit">Submit</button>
      </div>
      <!-- Rating state end -->

      <!-- Thank you state start -->
      <div class="thank">
        You selected
        <!-- Add rating here -->
        out of 5

        <h1>Thank you!</h1>

        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>

        <!-- Thank you state end -->
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Basri</a>.
    </div>

    
  </body>
</html>
